{
  "name": "task_2",
  "version": "1.0.0",
  "main": "js/dashboard_main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@eslint/config-array": "^0.16.0",
    "@eslint/object-schema": "^2.1.4",
    "@npmcli/fs": "^3.1.1",
    "@npmcli/package-json": "^5.2.0",
    "glob": "^10.4.2",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "lru-cache": "^10.2.2",
    "rimraf": "^5.0.7"
  }
}
